{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BabyClothesDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "supergizlianahtarkelime2025minik",
    "Issuer": "BabyClothesShop",
    "Audience": "BabyClothesShop",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
